# PhantasmaWallet

./: .gitignore  PhantasmaWallet.sln
PhantasmaWallet/: Backend.cs  HostBuilder.cs  JsonUtils.cs  Phantasma.Wallet.csproj  PhantasmaWallet.csproj  Structs.cs  ViewsRenderer.cs
PhantasmaWallet/Controllers/: AccountController.cs
PhantasmaWallet/DTOs/: Account.cs  AccountTransactions.cs  AccountTx.cs  App.cs  BalanceChain.cs  Block.cs  BlockHeight.cs  Chain.cs  Chains.cs  Event.cs  SendHolding.cs  SendRawTx.cs  Structs.cs  Token.cs  TokenChain.cs  TxConfirmation.cs
PhantasmaWallet/Helpers/: Algorithms.cs  Graph.cs  SendUtils.cs  Utils.cs
PhantasmaWallet/Interfaces/: IPhantasmaRestService.cs  IPhantasmaRpcService.cs
PhantasmaWallet/JsonRpc.Client/: ClientBase.cs  Configuration.cs  DefaultJsonSerializerSettingsFactory.cs  IClient.cs  IRpcRequestHandler.cs  RpcClient.cs  RpcClientTimeoutException.cs  RpcClientUnknownException.cs  RpcError.cs  RpcLogger.cs  RpcRequest.cs  RpcRequestResponseHandler.cs  RpcRequestResponseHandlerNoParam.cs  RpcResponseException.cs
PhantasmaWallet/JsonRpc.Client/RpcMessages/: RpcMessages.cs
PhantasmaWallet/Models/: SendHolding.cs  Structs.cs
PhantasmaWallet/Properties/: AssemblyInfo.cs  launchSettings.json
PhantasmaWallet/Properties/PublishProfiles/: FolderProfile.pubxml
PhantasmaWallet/RpcClient/: GenericRpcRequestResponseHandlerNoParam.cs  PhantasmaRpcService.cs  RpcClientWrapper.cs
PhantasmaWallet/RpcClient/API/: APIMethods.cs  PhantasmaGetAccount.cs  PhantasmaGetAccountTransactions.cs  PhantasmaGetApplications.cs  PhantasmaGetBlockByHash.cs  PhantasmaGetBlockByHeight.cs  PhantasmaGetBlockHeight.cs  PhantasmaGetBlockTxCountByHash.cs  PhantasmaGetChains.cs  PhantasmaGetTokens.cs  PhantasmaGetTransactionByBlockHashAndIndex.cs  PhantasmaGetTransactionByHash.cs  PhantasmaGetTransactionConfirmations.cs  PhantasmaGetTxConfirmations.cs  PhantasmaSendRawTx.cs
PhantasmaWallet/Services/: PhantasmaApiService.cs  PhantasmaRestService.cs  PhantasmaRpcService.cs
PhantasmaWallet/www/: session
PhantasmaWallet/www/public/css/: login.css  sendwizard.css  wallet.css
PhantasmaWallet/www/public/js/: teste.js  wallet.js
PhantasmaWallet/www/views/: error.html  history.html  layout.html  login.html  portfolio.html  receive.html  send.html  settings.html  waiting.html
www/public/js/: wallet.js
www/views/: history.html  layout.html  login.html  portfolio.html  receive.html  send.html
