<!DOCTYPE html>
<html lang="en">
<head>
  <title>Phantasma Wallet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>  
  <script src="js/fontawesome.min.js"></script>
  <script src="js/d3.v4.min.js"></script>
  <script src="js/techan.min.js"></script>	
  <script src="js/bootbox.min.js" ></script>  
  <script src="js/qrcode.min.js"></script>  
  <script src="js/moment.js"></script>  
  <script src="js/wallet.js"></script>  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
	  padding:30px;
	  padding-top:10px;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
	
	body {
	overflow-y:hidden;
	}
	
	.menu-icon {
		min-width:20px;
		margin-right:2px;
	}
	
	.qrbox {
		padding:4px;
		border: 1px solid #e3e3e3;		
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		width:264px;
		height:264px;
		margin-left:auto; 
		margin-right:auto; 
		display:block;
	}
	
	.token-icon {
	width:16px;
	height:16px;
	margin-right:4px;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Phantasma Wallet</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		{{#each menu}}
		{{#if enabled}}
        <li{{#if url=active}} class="active"{{/if}}><a href="/{{id}}"><i class="fas {{icon}} menu-icon"></i>{{caption}}</a></li>
		{{/if}}
		{{/each}}
      </ul><br>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-4 sidenav hidden-xs">
      <h2><img src="img/phantasma_logo.png" style="display:inline; height:32px; margin-right:8px;" />Phantasma Wallet</h2>
	  <h5><em>{{name}}</em></h5>
	  <h6>{{address}}</h6>
	  <hr/>
      <ul class="nav nav-pills nav-stacked">	  
		{{#each menu}}
		{{#if enabled}}
        <li{{#if url=active}} class="active"{{/if}}><a href="/{{id}}"><i class="fas {{icon}} menu-icon"></i>{{caption}}</a></li>
		{{/if}}
		{{/each}}
      </ul><br>
    </div>
    <br>
  
    <div class="col-sm-8">
		<div class="well">{{#body}}</div>		
    </div>
  </div>
</div>

</body>
</html>
